<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID-CARD</title>
    <style>
*{
    margin: 0;
    padding: 0;

}
 .container{
    width: 350px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    margin-left: 500px;
    margin-top: 50px;
    box-shadow: 5px 5px 5px 5px  black;
    border-radius: 10px;
 }
 .logo{
    width: 250px;
    height: 50px;
 /* background: rgb(153, 45, 45); */
    background-size: cover;
    /* margin-top: 20px; */
    position: absolute;
    top: 50px;
    margin-left: 80px;
    background-image: url('logo.png');
    background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
text-align: center;

 }
 .img{
height: 150px;
width: 140px;
background-color: white; 
top: 22
0px;
position: absolute;
box-shadow: 2px 2px 2px 2px black;
/* background-image: url('pic.jpg'); */
background-size: cover;
border-radius: 10px;
background-repeat: no-repeat;
/* background-size: contain; */
 }
    </style>
</head>
<body>
    <div class="container">
<div class="logo"> 
    <p style="top:45px; text-align: center; margin-left: -60px; position: absolute;">2nd Floor,B-36,Sector O,<br>Near Ram Ram Bank Chauraha,Aliganj,226024 <br><img src="contact.jpeg" height="20px" alt="">9198483820,0522-4235604 <br>CIN:U72900UP2019PTC113696</p>
</div>
<div class="img"></div>
<div class="details" style="position: absolute; bottom: 80px; text-align: center; font-size: 20px;">
Name :..............................  <br>
Course : ............................. <br>
Enroll.No. :......................... <br>
Mobile No. :........................ <br>     
Issued On :.......................... <br> 
Validity : ............................. <br>
</div> 
</body>
</html>